# waaromNiet

./: pom.xml
src/main/java/almereGym/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/almereGym/sporten/Persistence/: PersistenceManager.java
src/main/java/almereGym/sporten/Security/: AuthenticationResource.java
src/main/java/almereGym/sporten/model/: Berichten.java  NameObjectUser.java  NamedObject.java  PriveLes.java  PriveLesRequest.java  ProductBalie.java  ProductBalieRequest.java  Producten.java  ProductenRequest.java  User.java  berichtRequest.java  userRequest.java
src/main/java/almereGym/sporten/webservices/: OnlineResource.java  PriveLesResource.java  ProductBalieResource.java  ProductenResource.java  VerwijderResource.java
src/main/webapp/: gebruikersKeuze.html  index.html  inlogManager.html  inlogMedewerker.html  login.html  menuLid.html  menuManager.html  menuMedewerker.html  methods.js  verkeerde.html
src/main/webapp/css/: styles.css
src/test/java/almereGym/sporten/tests/: ProductTest.java  ShoppingListTest.java  UserTest.java
